{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start-dev": "webpack serve --config config/webpack.config.js --mode development --open",
    "build": "webpack --config config/webpack.config.js --mode production",
    "test": "jest",
    "test-watch": "jest --watch",
    "dev": "webpack --config config/webpack.config.js --mode development"
  },
  "homepage": "https://Ngwanatuka.github.io/alx-react",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "enzyme-to-json": "^3.6.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "image-webpack-loader": "^8.1.0",
    "jest": "^27.5.1",
    "jsdom": "^22.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "redux": "^4.2.1",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "jest": {
    "bail": 1,
    "verbose": true,
    "maxWorkers": 1,
    "setupFilesAfterEnv": [
      "<rootDir>/config/setupTests.js"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/config/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "aphrodite": "^2.4.0",
    "fetch-mock": "^9.11.0",
    "immutable": "^4.3.4",
    "node-fetch": "^2.6.0",
    "normalizr": "^3.6.2",
    "prop-types": "^15.8.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^9.0.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8"
  }
}
